<?xml version="1.0" encoding="utf-8"?>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

 <LinearLayout
    android:id="@+id/LinearLayoutItemsEquipos"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"  >
    
<TableLayout  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" 
    android:id="@+id/tablaClasificaciones" 
    android:background="#5b85be">
    
    <!-- Barra de titulos -->

     <TableRow
         android:layout_width="match_parent"
         android:background="#0179ad" >

        <TextView
            android:layout_column="0"
            android:text="Pos"
            android:gravity="center"
            android:textSize="13dip"  
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="3dip"
            android:textColor="#000000"
            android:textStyle="bold" 
            />
        <TextView
            android:layout_column="1"
            android:text="Equipos"
            android:gravity="left"
            android:textSize="13dip"  
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="3dip"
            android:textColor="#000000"
            android:textStyle="bold" 
            />
         <TextView
            android:layout_column="0"
            android:text="PJ"
            android:gravity="left"
            android:textSize="13dip"  
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="3dip"
            android:textColor="#000000"
            android:textStyle="bold" 
            />
          <TextView
            android:layout_column="1"
            android:text="Ptos"
            android:gravity="left"
            android:textSize="13dip"  
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="3dip"
            android:textColor="#000000"
            android:textStyle="bold" 
            />
    </TableRow>

</TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tablaClasificaciones"
        android:layout_marginTop="10dp" >
     
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >
            
               <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pos = Posicion | PJ = Partidos Jugados | Ptos = Puntos ganados"
                android:textColor="#000000"
                android:textSize="10.2dp"
                android:textStyle="bold"  />
            
        </TableRow>
        </TableLayout>
</LinearLayout>

   <LinearLayout
    android:id="@+id/LinearLayoutTituloMVP"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:layout_below="@id/LinearLayoutItemsEquipos"
    android:background="@drawable/list_selector"  >

			    
        <TextView
            android:id="@+id/textViewTituloClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:text="Septeto ideal y MVP de la jornada"
            android:textStyle="bold" />

</LinearLayout>

 <LinearLayout
    android:id="@+id/LinearLayoutCargadorMVP"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:layout_below="@id/LinearLayoutTituloMVP"
    android:background="@drawable/list_selector"  >

			    
		<ImageView
		    android:id="@+id/imageViewFantasma"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    android:layout_gravity="top|center"
		    android:gravity="top|center"
		    android:antialias="true" />



</LinearLayout>

  <LinearLayout
    android:id="@+id/LinearLayoutCargadorMVPBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:minHeight="100dip"
    android:layout_below="@id/LinearLayoutTituloMVP"
    android:background="@drawable/list_selector"  >

			<ProgressBar
		    android:id="@+id/progressBarMVP"
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_gravity="center"
		    android:layout_width="50dip"
		    android:layout_height="50dip" />

			<TextView
			    android:id="@+id/textViewCargandoMVP"
			    android:layout_gravity="center"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dip"
			    android:text=" Cargando... Espere" />

</LinearLayout>


    
</RelativeLayout>
</ScrollView>