<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout
    android:id="@+id/LinearLayoutWbViewStr"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" >

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@drawable/gradient_bg" >

        <TextView
            android:id="@+id/textViewTituloResultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:text="Resultados en directo"
            android:textStyle="bold" />
        
    </TableRow>
    
     <WebView
        android:id="@+id/webViewResultadosDirecto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />   


</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/LinearLayoutWbViewStr"
    android:layout_gravity="center"
    android:orientation="vertical" >
     
    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@drawable/gradient_bg">

        <TextView
            android:id="@+id/textViewTituloStrVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:text="Video en Streaming"
            android:textStyle="bold" />
        
    </TableRow>
   
<FrameLayout
  android:id="@+id/frameLayout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center" >

  <VideoView
    android:id="@+id/videoViewStreaming"
    android:layout_width="fill_parent"
    android:layout_height="242dip" android:layout_gravity="top|center" android:visibility="visible"/>

  <FrameLayout
      android:id="@+id/placeholder"
      android:layout_width="fill_parent"
      android:layout_height="230dp"
      android:background="@drawable/cargando" >

  </FrameLayout>    
</FrameLayout>  
     
</LinearLayout>

</RelativeLayout>