<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/editTextNaam"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo de telefono" />



    <EditText
        android:id="@+id/editTextMobiel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email de contacto" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="15"
        android:inputType="textEmailAddress" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentarios" />





    <EditText
        android:id="@+id/editTextBericht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />


    <Button
     android:id="@+id/buttonSend"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Enviar sugerencias"   
     />   

</LinearLayout>