<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layer_resultados_directo"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:layout_width="wrap_content" >

    <WebView
        android:id="@+id/webViewResultados"
        android:layout_width="300dip"
        android:layout_height="120dip"
         />
          
</LinearLayout>